# Every file needs to contain a header, that provides kas with information
# # about the context of this file.
header:
  # The `version` entry in the header describes for which configuration
  # format version this file was created for. It is used by kas to figure
  # out if it is compatible with this file. The version is an integer that
  # is increased on every format change.
  version: 10
  # The machine as it is written into the `local.conf` of bitbake. 
repos:
  meta-dhsom-stm32-bsp:
    url : "https://github.com/dh-electronics/meta-dhsom-stm32-bsp.git"
    refspec : kirkstone
    patches:
      bootscript:
        repo: meta-controlhaus
        path: patches/meta-dhsom-stm32-bsp/0001-U-Boot-use-variable-for-boot-script.patch
    path:
      layers/meta-dhsom-stm32-bsp
  meta-dhsom-stm32-extras:
    url : "https://github.com/dh-electronics/meta-dhsom-stm32-extras.git"
    refspec : kirkstone
    path:
      layers/meta-dhsom-stm32-extras
local_conf_header:
  dhcor: |
    UBOOT_ENV = "boot.controlhaus"
    UBOOT_ENV_BINARY = "boot.scr"
    UBOOT_ENV_SUFFIX = "scr"

